<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>

<body class="c" background="/img/cliente.jpg">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg" data-bs-theme="dark" style="background-color: #6a676d77;">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Estudio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">                        
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/abogados">Abogados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/clientes">Clientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/turnos">Turnos</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" name="buscarApellido" placeholder="Buscar Apellido"
                            aria-label="Search">
                        <button class="btn btn-dark" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>

        <h1 class="text-light text-center" style="background-color: #9c98a062;">Registro Clientes</h1>

        <form th:object="${cliente}" th:action="@{/saveCliente}" method="post">
            <div class="container-fluid" style="background-color: #80d5f700;">  
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-light fw-bold">Nombre</label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{nombre}" class="form-control text-dark">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-light fw-bold">Apellido</label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{apellido}" class="form-control text-dark">
                    </div>
                </div>

                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-light fw-bold">Mail</label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{mail}" class="form-control text-dark">
                    </div>
                </div>

                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-light fw-bold">Numero</label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{numero}" class="form-control text-dark">
                    </div>
                </div>

                
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary"></label>
                    <label class="col-sm-2 col-form-label text-light" th:text="${mensajeCliente}"></label>
                </div>

                <div class="container text-center">
                    <div class="row row-cols-2">
                        <div class="col"><button type="reset" class="btn btn-danger mb-3 boton">Limpiar</button></div>
                        <div class="col"><button type="submit" class="btn btn-dark mb-3 boton">Guardar</button></div>                    
                    </div>
                </div>
            </div>
        </form>
        
        <div class="container-fluid">
            <table class="table table-bordered border-black">
                <thead>
                    <tr class="text-dark" style="background-color: #9fd9f0a8;">
                        <th scope="col">Id</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Mail</th>
                        <th scope="col">Numero</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-dark" style="background-color: #9fd9f0a1;" th:each="cliente : ${likeApellido}">
                        <th scope="row" th:text="${cliente.id}"></th>
                        <td th:text="${cliente.nombre}"></td>
                        <td th:text="${cliente.apellido}"></td>
                        <td th:text="${cliente.mail}"></td>
                        <td th:text="${cliente.numero}"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        
    </div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>