<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>

<body class="" style="background-color: #181527;">
    <div class="contenedor">
        <nav class="navbar navbar-expand-lg" data-bs-theme="dark" style="background-color: #181527;">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Estudio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0-">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/abogados">Abogados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/clientes">Clientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/turnos">Turnos</a>
                        </li>
                    </ul>

                    <h1 class="text-light text-center fst-italic" style="background-color: #181527;">Estudio Juridico</h1>
                </div>
            </div>
        </nav>
    </div>


   <div class="contenedor">   
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="/img/books.jpg" class="d-block w-100" alt="Sistema de Estudio">
                <div class="carousel-caption">
                    <a aria-current="page" href="/abogados"><button type="button" class="btn btn-light btn-lg">Registrar
                            Abogado</button>
                </div>
            </div>

            <div class="carousel-item">
                <img src="/img/agenda-diaria.jpg" class="d-block w-100" alt="Sistema de Estudio">
                <div class="carousel-caption">
                    <a aria-current="page" href="/turnos"><button type="button" class="btn btn-light btn-lg">Agendar
                            Turno</button>
                </div>
            </div>

            <div class="carousel-item">
                <img src="/img/fondo.jpg" class="d-block w-100" alt="Sistema de Estudio">
                <div class="carousel-caption">
                    <a aria-current="page" href="/clientes"><button type="button" class="btn btn-light btn-lg">Registrar
                            Cliente</button>
                </div>
            </div>

        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
   </div> 



</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>