<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>

<body class="t" background="/img/calendario.jpg">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg" data-bs-theme="dark" style="background-color: #6a676d77;">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Estudio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">                        
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/abogados">Abogados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/clientes">Clientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/turnos">Turnos</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" name="buscarFecha" placeholder="Buscar Fecha"
                            aria-label="Search">
                        <button class="btn btn-dark" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>

        <h1 class="text-dark text-center" style="background-color: #9c98a062;">Agendar Turnos</h1>

        <form th:object="${turno}" th:action="@{/saveTurno}" method="post">
            <div class="container-fluid" style="background-color: #80d5f75e;">                   
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-dark fw-bold">Abogado</label>
                    <div class="col-sm-10">
                        <select class="form-select text-dark" th:field="*{abogados_id}" aria-label="Default select example">
                            <option th:each="abogado : ${abogados}" th:value="${abogado.id}" 
                                    th:text="${abogado.id+', '+abogado.nombre+', '+abogado.apellido+', '+abogado.especialidad}">
                            </option> 
                        </select>
                    </div>
                </div>

                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-dark fw-bold" >Cliente</label>
                    <div class="col-sm-10">
                        <select class="form-select text-dark" th:field="*{clientes_id}" aria-label="Default select example">
                            <option th:each="cliente : ${clientes}" th:value="${cliente.id}" 
                                    th:text="${cliente.id+', '+cliente.nombre+', '+cliente.apellido}">
                            </option> 
                        </select>
                    </div>
                </div>

                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-dark fw-bold">Fecha</label>
                    <div class="col-sm-10">
                        <input type="date" th:field="*{fecha}" class="form-control text-dark">
                    </div>
                </div>

                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-dark fw-bold">Hora</label>
                    <div class="col-sm-10">
                        <select class="form-select text-dark" th:field="*{hora}" aria-label="Default select example">
                            <option value="Turno_9_00">9:00</option>
                            <option value="Turno_9_30">9:30</option>
                            <option value="Turno_10_00">10:00</option>
                            <option value="Turno_10_30">10:30</option>
                            <option value="Turno_11_00">11:00</option>
                            <option value="Turno_11_30">11:30</option>
                            <option value="Turno_12_00">12:00</option>
                            <option value="Turno_12_30">12:30</option>
                            <option value="Turno_13_00">13:0</option>
                            <option value="Turno_13_30">13:30</option>
                            <option value="Turno_14_00">14:00</option>
                        </select>
                    </div>
                </div>

                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary"></label>
                    <label class="col-sm-2 col-form-label text-dark" th:text="${mensajeTurno}"></label>
                </div>
                
                <div class="container text-center">
                    <div class="row row-cols-2">
                        <div class="col"><button type="reset" class="btn btn-danger mb-3 boton">Limpiar</button></div>
                        <div class="col"><button type="submit" class="btn btn-dark mb-3 boton">Guardar</button></div>                        
                    </div>
                </div>

            </div>
        </form>

        <div class="container-fluid">
            <table class="table table-bordered border-black">
                <thead>
                    <tr class="text-dark" style="background-color: #80d5f79c;">
                        <th scope="col">Id</th>
                        <th scope="col">IdAbogado</th>
                        <th scope="col">IdCliente</th>
                        <th scope="col">Fecha</th>
                        <th scope="col">Hora</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-dark" style="background-color: #80d5f79c;" th:each="turno : ${likeFecha}">
                        <th scope="row" th:text="${turno.id}"></th>
                        <td th:text="${turno.abogados_id}"></td>
                        <td th:text="${turno.clientes_id}"></td>
                        <td th:text="${turno.fecha}"></td>
                        <td th:text="${turno.hora}"></td>
                    </tr>
                </tbody>
            </table>       
        </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>